<.header>
  Listing People
  <:actions>
    <.link patch={~p"/people/new"}>
      <.button>New User</.button>
    </.link>
  </:actions>
</.header>

<.table id="people" rows={@people} row_click={&JS.navigate(~p"/people/#{&1}")}>
  <:col :let={user} label="Photos"><%= inspect user.photo_urls %></:col>
  <:col :let={user} label="Name"><%= user.name %></:col>
  <:action :let={user}>
    <div class="sr-only">
      <.link navigate={~p"/people/#{user}"}>Show</.link>
    </div>
    <.link patch={~p"/people/#{user}/edit"}>Edit</.link>
  </:action>
  <:action :let={user}>
    <.link phx-click={JS.push("delete", value: %{id: user.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="user-modal"
  show
  on_cancel={JS.navigate(~p"/people")}
>
  <.live_component
    module={Upload17Web.UserLive.FormComponent}
    id={@user.id || :new}
    title={@page_title}
    action={@live_action}
    user={@user}
    uploaded_files={@uploaded_files}
    uploads={@uploads}
    navigate={~p"/people"}
  />
</.modal>
