<.header>
  User <%= @user.id %>
  <:subtitle>This is a user record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/people/#{@user}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit user</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @user.name %></:item>
</.list>

<%= for photo_url <- (@user.photo_urls || []) do %>
  <img class="w-[40%] inline-block p-4 shadow rounded" src={photo_url} />
<% end %>

<.back navigate={~p"/people"}>Back to people</.back>

<.modal :if={@live_action == :edit} id="user-modal" show on_cancel={JS.patch(~p"/people/#{@user}")}>
  <.live_component
    module={Upload17Web.UserLive.FormComponent}
    id={@user.id}
    title={@page_title}
    action={@live_action}
    user={@user}
    navigate={~p"/people/#{@user}"}
  />
</.modal>
